{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "buildCommand": "./scripts/vercel-build.sh",
  "outputDirectory": "apps/frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "packages/intelligence/src/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/ready", "destination": "/api/index.py" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
